{
  "name": "fast-security-server",
  "version": "1.0.0",
  "description": "Fast Security backend server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.16.0"
  }
}
